
.collectionsCardWrapper {
    display: flex;
    padding: 1% 3%;
    justify-content: space-evenly;
    width: 100%;
    /*overflow: hidden;*/
    /*height: 1600px;*/
}

@keyframes slideInFromRight {
    0% {
        position: absolute;
        transform: translateX(1000px);
    }
    /*25% {*/
    /*    position: absolute;*/
    /*    transform: translateX(750px);*/
    /*}*/
    /*50% {*/
    /*    position: absolute;*/
    /*    transform: translateX(500px);*/
    /*}*/
    /*75% {*/
    /*    position: absolute;*/
    /*    transform: translateX(250px);*/
    /*}*/
    100% {
        transform: translateX(0px);
    }
}

@keyframes slideInFromLeft {
    0% {
        position: absolute;
        transform: translateX(-1000px);
    }
    /*25% {*/
    /*    position: absolute;*/
    /*    transform: translateX(-750px);*/
    /*}*/
    /*50% {*/
    /*    position: absolute;*/
    /*    transform: translateX(-500px);*/
    /*}*/
    /*75% {*/
    /*    position: absolute;*/
    /*    transform: translateX(-250px);*/
    /*}*/
    100% {
        transform: translateX(0px);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0.0;
    }
    100% {
        opacity: 1;
    }
}

.collectionCardRight {
    display: inline-flex;
    /*border: double 5px transparent;*/
    max-width: 100%;
    flex-direction: column;
    /*box-shadow: 0px 0px 10px 5px;*/
    border-radius: 15px;
    background: #0a1622;
    /*background-image: linear-gradient(black, black), radial-gradient(circle at top left, #ffffff, #3020ff);*/
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation-name: fadeIn;
    animation-duration: 2s;
    overflow: hidden;
    animation: gradient 3s ease infinite;
    background-size: 400% 400%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.collectionCardLeft {
    position: relative;
    display: inline-flex;
    /*border: double 5px transparent;*/
    max-width: 100%;
    flex-direction: column;
    /*box-shadow: 0px 0px 10px 5px;*/
    border-radius: 15px;
    background: #0a1622;
    /*background-image: linear-gradient(black, black), radial-gradient(circle at top left, #ffffff, #3020ff);*/
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation-name: fadeIn;
    animation-duration: 2s;
    overflow: hidden;
    animation: gradient 3s ease infinite;
    background-size: 400% 400%;
}

.collectionCard:hover {
    box-shadow: 0px 0px 10px 10px;
    /*cursor: pointer;*/
}

.imageWrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0% 10%;
}

.coverImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 100%;
    width: 100%;
}

.bottomContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottomHeadingContainer {
    display: flex;
    justify-content: center;
    background: #7027b4;
    height: 50px;
}

.bottomHeading {
    align-self: center;
    margin: 0px;
}

.detailsContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5%;
}

.detailsRow {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.detailsRowContentCenter {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.detailsColumn {
    display: flex;
}

.detailsLeft {
    font-weight: bolder;
}

.detailsRight {
    font-weight: bolder;
}

.detailsRightStriked {
    font-weight: bolder;
    text-decoration: line-through;
}

.buttonContainer {
    display: flex;
    justify-content: center;
}

.mintButton {
    color: white;
    background: transparent;
    text-align: center;
    width: 200px;
    border-radius: 10px;
    border: 3px solid #7C00FF;
    font-weight: bolder;
    font-size: 20px;
    height: 50px;
    cursor: pointer;
    padding: 10px;
    transition-duration: 0.5s;
}

.mintButton:hover {
    box-shadow: 0px 0px 10px 5px white;
}

.detailsContractLink {
    /*color: lightcoral;*/
}

.detailsComingSoon {
    display: flex;
    justify-content: center;
    text-align: center;
}


@media only screen and (max-width: 1494px) {

    /*.collectionsCardWrapper {*/
    /*    flex-direction: row;*/
    /*    !*height: auto;*!*/
    /*}*/

    .collectionCardRight {
        width: 50%;
        margin-top: 5%;
        align-self: center;
    }

    .collectionCardLeft {
        width: 50%;
        margin-top: 5%;
        align-self: center;
    }
}

@media only screen and (max-width: 1330px) {

    .collectionsCardWrapper {
        padding: 1% 0%;
        /*height: auto;*/
    }

    .collectionCardRight {
        max-width: 45%;
        margin-top: 5%;
        align-self: center;
    }

    .collectionCardLeft {
        max-width: 45%;
        margin-top: 5%;
        align-self: center;
    }
}

@media only screen and (max-width: 840px) {

    .collectionsCardWrapper {
        flex-direction: column;
        /*height: auto;*/
    }

    .collectionCardRight {
        max-width: 80%;
        width: 80%;
    }

    .collectionCardLeft {
        max-width: 80%;
        width: 80%;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 450px) {

    .collectionsCardWrapper {
        padding: 0%;

    }

    .collectionCardRight {
        max-width: 100%;
        width: 100%;
    }

    .collectionCardLeft {
        max-width: 100%;
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {

   .detailsLeft {
       font-weight: 600;
   }

    .detailsRight {
        font-weight: 600;
    }
}
